{
  "name": "콕타로 - 타로 상담 AI",
  "short_name": "콕타로",
  "description": "신비로운 타로 상담을 받아보세요",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "background_color": "#ffffff",
  "theme_color": "#a78bfa",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["entertainment", "productivity"],
  "shortcuts": [
    {
      "name": "상담 시작",
      "short_name": "상담",
      "description": "타로 상담을 시작합니다",
      "url": "/?menu=0",
      "icons": [
        {
          "src": "/192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
